.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

:root {
  --gray: #DDDBDE;
  --baby-blue-gray: #CAD4DF;
  --gun-metal-gray: #656E77;
  --skyscraper-night-gray: #3B373B;
}

* {
  font-family: "Saira Stencil One", serif;
  margin: 0;
}
/* General styles */
body {
  color: var(--gun-metal-gray);
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100;
}

/* main {
  background-color: var(--white-coffee);
  padding-top: 100px;
  padding: 20px;
} */

/* Header styles */
header {
  padding: 20px 35px;
  background-color: #D5F2EA;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-image: url("../src/images/skyscraperback.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-position: 80%;
  z-index: 9999;
}
header h1 {
  font-weight: bold;
  margin: 0;
  font-size: 36px;
  color: var(--gray);
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header button {
  background-color: var(--baby-blue-gray);
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  color: var(--skyscraper-night-gray);
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
 
}

header button:hover {
  background-color: var(--gray);
  color: var(--skyscraper-night-gray);
}

/* header nav-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
} */

/* Hero Styles  */
.hero {
  background-image: url("../src/images/skyscraperback.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  background-attachment: fixed;
  background-position: 100%;
}


h2 {
  color: var(--american-blue);
}

.profile-photo {
  width: 200px;
  height: auto;
  border-radius: 10%;
  position: relative;
}

.text-center {
  text-align: center;
  padding: 10px;
}

section {
  margin-bottom: 50px;
}

nav {
  padding: 10px 0;
}
nav a {
  color: var(--american-blue);
  font-size: 25px;
}

a {
  color: var(--american-blue);
}

li {
  list-style: none;
  padding: 0 20px;
}
nav li {
  display: inline;
  padding: 0 10px;
}

nav a:hover {
  text-decoration: underline;
}

/* card carousel CSS */
.cardCarousel {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}

.slider {
  width: 300px;
  text-align: center;
  overflow: hidden;
  background-color: var(--white-coffee);
}

.slides {
  display: flex;

  overflow-x: auto;
  scroll-snap-type: x mandatory;

  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;

  
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
 
}

.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 300px;
  height: 300px;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}
.slides > div:target {
    transform: scale(0.8);
}
/* .author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}
.author-info a {
  color: white;
} */

img {
  object-fit: contain;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: var(--american-blue); */
}

.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}

/* Don't need button navigation */
@supports (scroll-snap-type) {
  .slider > a {
    display: none;
  }
}

/* Contact Form CSS */

/* Resume CSS */
.hero {
  background-color: #f0f0f0;
  padding: 50px;
  text-align: center;
}

.three-columns {
  padding: 50px 0;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.column {
  flex: 1;
  max-width: 300px;
  background-color: #f0f0f0;
  margin: 10px;
  padding: 20px;
}

.dot-list {
  list-style: none;
  text-align: justify;
}

.dot-list li {
  /* display: inline-block; */
  text-align: center;
  margin-right: 0.5em; /* to add some space between the bullet point and the text */
}

.dot-list li::before {
  content: "\2022";
}







/* #skills {
  padding: 300px 0 0 0; /* add top and bottom padding
} */

/* Footer styles */
/* footer {
  text-align: center;
  background: linear-gradient(
    90deg,
    #e4e1d9,
    #a499b6,
    #9085a7,
    #655784,
    #4a406c
  );
  color: var(black);
  border-radius: 0.5rem black;
  transition: all 0.5s ease-in-out;
  box-shadow: inset 0rem 0rem 0.5rem var(--glossy-grape),
    0 0 0.9375rem var(--deep-amethyst);
} */